<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelUI</class>
 <widget class="QWidget" name="PanelUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="kanjiGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>421</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Character search</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <property name="verticalSpacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="charReadingCheck">
          <property name="toolTip">
           <string>Enable reading search criterium</string>
          </property>
          <property name="text">
           <string>Reading:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="charReadingEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Hepburn romanization, pinyin, hiragana, katakana and character themselves will be accepted</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="charMeaningCheck">
          <property name="toolTip">
           <string>Enable meaning search criterium (matches for items containing the query anywhere)</string>
          </property>
          <property name="text">
           <string>Meaning:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="charMeaningEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Enter English text</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="charRadicalsCheck">
          <property name="toolTip">
           <string>Enable radical search criterium; use radical table to select desired radicals</string>
          </property>
          <property name="text">
           <string>Radicals:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLineEdit" name="charRadicalsEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Edit field is read-only, use radical table to specify radicals</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="charRadicalsButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Radical table...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="charStrokeCheck">
          <property name="toolTip">
           <string>Enable stroke count search criterium</string>
          </property>
          <property name="text">
           <string>Stroke count:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="charStrokeButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>22</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Stroke count search mode (equals, more, less)</string>
            </property>
            <property name="text">
             <string>=</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="charStrokeSpin">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="charSearchButton">
          <property name="toolTip">
           <string>Search for characters satisfying the active criteria</string>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="wordGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Word search</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Search for</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="wordSearchLangRadio">
               <property name="text">
                <string>Japanese</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="wordSearchEnglishRadio">
               <property name="text">
                <string>English</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Search mode</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <property name="spacing">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QRadioButton" name="wordSearchMatchRadio">
               <property name="toolTip">
                <string>Search for words matching the query exactly</string>
               </property>
               <property name="text">
                <string>exact</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="wordSearchStartRadio">
               <property name="toolTip">
                <string>Search for words starting with query</string>
               </property>
               <property name="text">
                <string>starts with</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="wordSearchContainRadio">
               <property name="toolTip">
                <string>Search for words containing query</string>
               </property>
               <property name="text">
                <string>contains</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="wordSearchEndRadio">
               <property name="toolTip">
                <string>Search for words ending with query</string>
               </property>
               <property name="text">
                <string>ends with</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="wordSearchPersistentCheck">
        <property name="toolTip">
         <string>Try wider search modes if search from current mode comes up empty</string>
        </property>
        <property name="text">
         <string>persistent search</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>24</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Query:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="wordSearchQueryEdit">
          <property name="toolTip">
           <string>Hepburn romanization, pinyin, hiragana, katakana and characters all accepted</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="wordSearchButton">
          <property name="toolTip">
           <string>Search for words matching the query for the selected search mode</string>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>charReadingCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>charReadingEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>charMeaningCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>charMeaningEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>charRadicalsCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>charRadicalsButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>charStrokeCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>charStrokeButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>charStrokeCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>charStrokeSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>charRadicalsCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>charRadicalsEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
