<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DePanelUI</class>
 <widget class="QWidget" name="DePanelUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Search for</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QRadioButton" name="germanRadio">
              <property name="text">
               <string>German</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="englishRadio">
              <property name="text">
               <string>English</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Search mode</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <property name="spacing">
             <number>3</number>
            </property>
            <item row="0" column="0">
             <widget class="QRadioButton" name="matchRadio">
              <property name="toolTip">
               <string>Search for words matching the query exactly</string>
              </property>
              <property name="text">
               <string>exact</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="startRadio">
              <property name="toolTip">
               <string>Search for words starting with query</string>
              </property>
              <property name="text">
               <string>starts with</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="containRadio">
              <property name="toolTip">
               <string>Search for words containing query</string>
              </property>
              <property name="text">
               <string>contains</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="endRadio">
              <property name="toolTip">
               <string>Search for words ending with query</string>
              </property>
              <property name="text">
               <string>ends with</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="persistentCheck">
         <property name="toolTip">
          <string>Try wider search modes if search from current mode comes up empty</string>
         </property>
         <property name="text">
          <string>persistent search</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&amp;Query:</string>
       </property>
       <property name="buddy">
        <cstring>queryEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="queryEdit">
       <property name="toolTip">
        <string>German characters (ä, ö, ü, ß) accepted, also 'ae', 'oe', and 'ue' may be substituted for umlauts, and '3' will be treated as 'ß'</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>matchRadio</sender>
   <signal>clicked()</signal>
   <receiver>queryEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startRadio</sender>
   <signal>clicked()</signal>
   <receiver>queryEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>containRadio</sender>
   <signal>clicked()</signal>
   <receiver>queryEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endRadio</sender>
   <signal>clicked()</signal>
   <receiver>queryEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>germanRadio</sender>
   <signal>clicked()</signal>
   <receiver>queryEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>englishRadio</sender>
   <signal>clicked()</signal>
   <receiver>queryEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>persistentCheck</sender>
   <signal>clicked()</signal>
   <receiver>queryEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
